---
  flashpolicyd_port: 843
  flashpolicyd_timeout: 5
  flashpolicyd_script_file: '/usr/local/sbin/flashpolicyd'
  flashpolicyd_conf_dir: '/usr/local/etc/flashpolicyd'
  flashpolicyd_policy_file: "{{ flashpolicyd_conf_dir }}/flashpolicy.xml"
  flashpolicyd_pid_dir: '/var/run/flashpolicyd'
  flashpolicyd_pid_file: "{{ flashpolicyd_pid_dir }}/flashpolicyd.pid"
  flashpolicyd_log_dir: '/var/log/flashpolicyd'
  flashpolicyd_log_file: "{{ flashpolicyd_log_dir }}/flashpolicyd.log"
  flashpolicyd_service_file: '/etc/rc.d/init.d/flashpolicyd'
  flashpolicyd_permitted_cross_domain_policies: 'all'
  flashpolicyd_allow_access_from_domain: '*'
  flashpolicyd_allow_access_from_to_ports: '*'
  flashpolicyd_allow_http_request_headers_from_domain: '*'
  flashpolicyd_allow_http_request_headers_from_headers: '*'
  flashpolicyd_dependent_packages:
    - argparse
