---
    homebrew: 
        url: https://raw.githubusercontent.com/Homebrew/install/master/install
        repositories:
          - caskroom/cask
          - caskroom/versions
          - peco/peco
        packages:
          - direnv
          - git-flow
          - gibo
          - hub
          - jpeg
          - libtool
          - openssl
          - unixodbc
          - awscli
          - erlang
          - go
          - libpng
          - libyaml
          - peco
          - brew-cask
          - freetype
          - imagemagick
          - libtiff
          - mysql
          - xz
    homebrew_cask:
        packages:
          - alfred
          - dockertoolbox
          - google-drive
          - aluxian-messenger
          - dropbox
          - google-japanese-ime
          - sublime-text3
          - firefox
          - googleappengine
          - packer
          - terraform
          - vagrant
          - transmit
          - coteditor
          - google-chrome
          - gyazo
          - skype
          - google-cloud-sdk
          - iterm2
          - slack
          - the-unarchiver
          - kindle
          - virtualbox
          - adobe-creative-cloud
          - airmail-beta
          - microsoft-office
    zsh: 
        path: /bin/zsh
    pip:
        url: https://bootstrap.pypa.io/get-pip.py
    ansible: 
        roles_repository: https://github.com/ojos/ansible-roles.git
        config: |
            [defaults]
            roles_path = ./.roles
            retry_files_save_path = ./.retry/
        playbook_template:
            - hosts: localhost
              become: no
              environment:
                HOMEBREW_CASK_OPTS: "--appdir=/Applications"
              roles:
        playbook_roles:
            debug: 
              - homebrew-cask
            basic: 
              - homebrew-cask
              - dotfiles
            advance: 
              - homebrew-cask
              - dotfiles
              - osx
