[homebrew]
url = https://raw.githubusercontent.com/Homebrew/install/master/install

repositories = 
    caskroom/cask
    caskroom/versions
    peco/peco

packages = 
    direnv
    git-flow
    gibo
    hub
    jpeg
    libtool
    openssl
    unixodbc
    awscli
    erlang
    go
    libpng
    libyaml
    peco
    brew-cask
    freetype
    imagemagick
    libtiff
    mysql
    xz

[homebrew_cask]
packages = 
    alfred
    dockertoolbox
    google-drive
    aluxian-messenger
    dropbox
    google-japanese-ime
    sublime-text3
    firefox
    googleappengine
    packer
    terraform
    vagrant
    transmit
    coteditor
    google-chrome
    gyazo
    skype
    google-cloud-sdk
    iterm2
    slack
    the-unarchiver
    kindle
    virtualbox
    adobe-creative-cloud
    airmail-beta
    microsoft-office

[zsh]
path = /bin/zsh

[ansible]
extra_roles_repository = https://github.com/ojos/ansible-roles.git
