---
  bottle_app_name: 'app:app'
  bottle_app_dir: '/var/www/app'
  bottle_gunicorn_command_option: ''
  bottle_dependent_packages:
    - 'bottle'
    - 'mysqlclient'
    - 'SQLAlchemy'
    - 'bottle-sqlalchemy'
    - 'redis'
    - 'pycrypto'
    - 'PyYAML'
    - 'boto'
    - 'pytz'
