---
  bench_url: 'https://majisuka-boda-api.sensors.jp/counts'
  wrk_repo: 'https://github.com/wg/wrk.git'
  wrk_src_dir: '/usr/local/src/wrk'
  wrk_bin_file: '/usr/local/bin/wrk'
  wrk_lua_script_file: '/tmp/script.lua'
  wrk_lua_script: |
    wrk.method = "POST"
    wrk.body = "i=a"
    wrk.headers["Content-Type"] = "application/x-www-form-urlencoded"
  wrk_option: "-c 200 -t 15 -d 120s -s {{ wrk_lua_script_file }}"
  wrk_dependent_packages:
    - 'openssl-devel'
