---
  django_app_name: 'app.wsgi'
  django_app_dir: '/var/www/app'
  django_gunicorn_conf_replace: 'yes'
  django_gunicorn_command_option: ''
  django_dependent_packages:
    - 'Django'
    - 'mysqlclient'
    - 'django-redis'
    - 'pytz'