---
  redis_version: '2.8.21'
  redis_src_dir: '/usr/local/src'
  redis_prefix_dir: '/usr/local'
  redis_bin_dir: "{{ redis_prefix_dir }}/bin"
  redis_server_bin: "{{ redis_bin_dir }}/redis-server"
  redis_conf_dir: '/etc/redis'
  redis_conf_file: "{{ redis_conf_dir }}/redis.conf"
  redis_pid_dir: '/var/run/redis'
  redis_pid_file: "{{ redis_pid_dir }}/redis.pid"
  redis_service_file: '/etc/rc.d/init.d/redis'
  redis_data_dir: '/var/lib/redis'
  redis_log_dir: '/var/log/redis'
  redis_log_file: '{{ redis_log_dir }}/redis.log'
  redis_user: 'redis'
  redis_daemonize: 'yes'
  redis_port: 6379
  redis_timeout: 1800
  redis_tcp_keepalive: 60
  redis_loglevel: 'notice'
  redis_databases: 16
  redis_database_save: "save 900 1\nsave 300 10\nsave 60 10000"
  redis_stop_writes_on_bgsave_error: 'no'
  redis_rdbcompression: 'yes'
  redis_rdbchecksum: 'yes'
  redis_db_file: 'dump.rdb'
  redis_slave_serve_stale_data: 'yes'
  redis_slave_read_only: 'yes'
  redis_repl_ping_slave_period: 10
  redis_repl_timeout: 60
  redis_repl_disable_tcp_nodelay: 'no'
  redis_repl_backlog_size: '100mb'
  redis_slave_priority: 100
  redis_maxclients: 10000
  redis_maxmemory_policy: 'volatile-lru'
  redis_maxmemory_samples: 3
  redis_appendonly: 'yes'
  redis_appendfilename: 'appendonly.aof'
  redis_appendfsync: 'everysec'
  redis_no_appendfsync_on_rewrite: 'no'
  redis_auto_aof_rewrite_percentage: 100
  redis_auto_aof_rewrite_min_size: '64mb'
  redis_lua_time_limit: 5000
  redis_slowlog_log_slower_than: 10000
  redis_slowlog_max_len: 128
  redis_notify_keyspace_events: ''
  redis_hash_max_ziplist_entries: 512
  redis_hash_max_ziplist_value: 64
  redis_list_max_ziplist_entries: 512
  redis_list_max_ziplist_value: 64
  redis_set_max_intset_entries: 512
  redis_zset_max_ziplist_entries: 128
  redis_zset_max_ziplist_value: 64
  redis_activerehashing: 'yes'
  redis_client_output_buffer_limit: "client-output-buffer-limit normal 0 0 0\nclient-output-buffer-limit slave 256mb 64mb 60\nclient-output-buffer-limit pubsub 32mb 8mb 60"
  redis_hz: 10
  redis_aof_rewrite_incremental_fsync: 'yes'
  redis_dependent_packages:
    - 'tcl'
