---
homebrew_url: 'https://raw.githubusercontent.com/Homebrew/install/master/install'
pip_url: 'https://bootstrap.pypa.io/get-pip.py'
ansible:
    options:
          - "--ask-vault-pass"
    config:
        path: ./.ansible.cfg
        roles_path:
          - repository: https://github.com/ojos/ansible-roles.git
            directory: ./.roles
        ini: |
            [defaults]
            retry_files_save_path = ./.retry/
    inventory: |
        localhost ansible_connection=local
    playbook:
      - hosts: localhost
        become: no
        vars:
            homebrew_repositories:
              - caskroom/cask
              - caskroom/versions
              - peco/peco
            homebrew_packages:
              - direnv
              - git-flow
              - gibo
              - hub
              - jpeg
              - libtool
              - openssl
              - unixodbc
              - awscli
              - erlang
              - go
              - libpng
              - libyaml
              - peco
              - brew-cask
              - freetype
              - imagemagick
              - libtiff
              - mysql
              - xz
            homebrew_cask_options: "--appdir=/Applications"
            homebrew_cask_packages:
              - alfred
              - dockertoolbox
              - google-drive
              - aluxian-messenger
              - dropbox
              - google-japanese-ime
              - sublime-text3
              - firefox
              - googleappengine
              - packer
              - terraform
              - vagrant
              - transmit
              - coteditor
              - google-chrome
              - gyazo
              - skype
              - google-cloud-sdk
              - iterm2
              - slack
              - the-unarchiver
              - kindle
              - virtualbox
              - adobe-creative-cloud
              - airmail-beta
              - microsoft-office
            loginshell_bin_file: /bin/zsh
            osx_restore_time_machine: yes
        roles:
          - osx
