---
  xbuild_python_user: root
  xbuild_python_group: root
  xbuild_python_dependent_packages:
    - expat-devel
    - db4-devel
    - gdbm-devel
    - sqlite-devel
    - mysql-devel
    - readline-devel
    - zlib-devel
    - bzip2-devel
    - openssl-devel
    - ncurses-devel
    - libjpeg-turbo-devel
    - libpng-devel
    - glibc-devel
    - libffi-devel
    - valgrind-devel
    - systemtap-sdt-devel
  xbuild_python_version: 2.7.10
  xbuild_python_install_dir_prefix: "{{ xbuild_install_dir_prefix }}/python-{{ xbuild_python_version }}"
